######################################################################
#
# 	CONDITIONS OF USE
# ____________________________________________________________________
# 
# 
# The files are freely available for download and use on the condition 
# that APNIC will not be held responsible for any loss or damage 
# arising from the use of the information contained in these reports.
# 
# APNIC endeavours to the best of its ability to ensure the accuracy 
# of these reports; however, APNIC makes no guarantee in this regard.
# 
# In particular, it should be noted that these reports seek to 
# indicate where resources were first allocated or assigned. It is not
# intended that these reports be considered as an authoritative 
# statement of the location in which any specific resource may 
# currently be in use.
# 
# For more information see: 
#
#       http://www.apnic.net/db/rir-stats-format.html
# or
#	ftp://ftp.apnic.net/pub/apnic/stats/apnic/README.TXT
#
######################################################################
#
2|apnic|20190928|62417|19830613|20190927|+1000
apnic|*|asn|*|9532|summary
apnic|*|ipv4|*|43253|summary
apnic|*|ipv6|*|9632|summary
apnic|JP|asn|173|1|20020801|allocated
apnic|NZ|asn|681|1|20020801|allocated
apnic|AU|asn|1221|1|20000131|allocated
apnic|JP|asn|1233|1|20020801|allocated
apnic|KR|asn|1237|1|20020801|allocated
apnic|SG|asn|1250|1|20020801|allocated
apnic|TW|asn|1659|1|20020801|allocated
apnic|KR|asn|1704|1|20020801|allocated
apnic|TW|asn|1768|2|20020801|allocated
apnic|KR|asn|1781|1|20020801|allocated
apnic|AU|asn|1851|1|20020801|allocated
apnic|HK|asn|2042|1|20161013|allocated
apnic|AU|asn|2144|1|20020801|allocated
apnic|KR|asn|2385|1|20020801|allocated
apnic|JP|asn|2497|32|20020405|allocated
apnic|NZ|asn|2537|1|20020801|allocated
apnic|JP|asn|2554|1|20020801|allocated
apnic|KR|asn|2563|1|20020801|allocated
apnic|NZ|asn|2569|2|20020801|allocated
apnic|IN|asn|2697|1|20020801|allocated
apnic|HK|asn|2706|1|20030514|allocated
apnic|JP|asn|2713|1|20020801|allocated
apnic|NZ|asn|2756|1|20020801|allocated
apnic|AU|asn|2764|1|20020801|allocated
apnic|HK|asn|2772|1|20100720|allocated
apnic|AU|asn|2823|1|20020801|allocated
apnic|JP|asn|2907|1|20020801|allocated
apnic|JP|asn|2915|1|20020801|allocated
apnic|NZ|asn|2925|2|20020801|allocated
apnic|KR|asn|3357|1|20020801|allocated
apnic|HK|asn|3363|1|20031124|allocated
apnic|ID|asn|3382|1|20020801|allocated
apnic|JP|asn|3391|1|20020801|allocated
apnic|AU|asn|3395|1|20020801|allocated
apnic|CN|asn|3460|1|20020801|allocated
apnic|TW|asn|3462|1|20020801|allocated
apnic|JP|asn|3488|1|20020801|allocated
apnic|JP|asn|3510|1|20020801|allocated
apnic|PH|asn|3550|1|20020801|allocated
apnic|AU|asn|3558|1|20020801|allocated
apnic|KR|asn|3559|1|20020801|allocated
apnic|ID|asn|3583|1|20020801|allocated
apnic|GU|asn|3605|1|20020801|allocated
apnic|KR|asn|3608|1|20020801|allocated
apnic|HK|asn|3661|1|20020801|allocated
apnic|HK|asn|3662|1|20020801|allocated
apnic|HK|asn|3689|5|20100720|allocated
apnic|NZ|asn|3711|1|20020801|allocated
apnic|CN|asn|3717|1|20020801|allocated
apnic|NZ|asn|3747|1|20020801|allocated
apnic|KR|asn|3748|1|20020801|allocated
apnic|KR|asn|3757|1|20020801|allocated
apnic|SG|asn|3758|1|20020801|allocated
apnic|NZ|asn|3773|1|20020801|allocated
apnic|JP|asn|3775|1|20020801|allocated
apnic|KR|asn|3784|1|20020801|allocated
apnic|KR|asn|3786|1|20020801|allocated
apnic|NZ|asn|3787|1|20020801|allocated
apnic|KR|asn|3813|1|20020801|allocated
apnic|KR|asn|3825|1|20020801|allocated
apnic|TH|asn|3836|1|20020801|allocated
apnic|TH|asn|3839|1|20020801|allocated
apnic|AU|asn|3840|1|20020801|allocated
apnic|NZ|asn|3929|1|20020801|allocated
apnic|IN|asn|3969|1|20020801|allocated
apnic|KR|asn|3976|1|20020801|allocated
apnic|NP|asn|4007|1|20041213|allocated
apnic|KR|asn|4040|1|20020801|allocated
apnic|NZ|asn|4049|1|20020801|allocated
apnic|HK|asn|4058|1|20020801|allocated
apnic|KR|asn|4060|1|20020801|allocated
apnic|CN|asn|4134|1|20020801|allocated
apnic|HK|asn|4142|1|20020801|allocated
apnic|HK|asn|4158|1|20020801|allocated
apnic|AU|asn|4174|2|20020801|allocated
apnic|JP|asn|4197|1|20020801|allocated
apnic|KR|asn|4202|1|20020801|allocated
apnic|JP|asn|4251|1|20020801|allocated
apnic|TH|asn|4274|1|20020801|allocated
apnic|HK|asn|4352|1|20061121|allocated
apnic|AU|asn|4381|1|20020801|allocated
apnic|ID|asn|4382|1|20020801|allocated
apnic|HK|asn|4431|1|20020801|allocated
apnic|AU|asn|4433|1|20020801|allocated
apnic|ID|asn|4434|1|20020801|allocated
apnic|HK|asn|4515|1|20020801|allocated
apnic|HK|asn|4528|1|20040130|allocated
apnic|CN|asn|4538|1|20020801|allocated
apnic|HK|asn|4594|1|20020801|allocated
apnic|HK|asn|4605|1|20020801|allocated
apnic|AU|asn|4608|1|19950530|allocated
apnic|MO|asn|4609|1|19950615|allocated
apnic|NZ|asn|4610|1|20150904|allocated
apnic|CN|asn|4611|1|19950930|allocated
apnic|HK|asn|4612|1|19950930|allocated
apnic|NP|asn|4613|1|19950611|allocated
apnic|HK|asn|4614|1|19950704|allocated
apnic|PK|asn|4615|1|19950629|allocated
apnic|HK|asn|4616|1|19950707|allocated
apnic|BN|asn|4617|1|19950731|allocated
apnic|TH|asn|4618|1|19950810|allocated
apnic|HK|asn|4619|1|19950811|allocated
apnic|HK|asn|4620|1|19950424|allocated
apnic|TH|asn|4621|1|19950816|allocated
apnic|ID|asn|4622|1|19941221|allocated
apnic|HK|asn|4623|1|19950818|allocated
apnic|HK|asn|4624|1|19950805|allocated
apnic|HK|asn|4625|1|19950905|allocated
apnic|HK|asn|4626|1|19950908|allocated
apnic|HK|asn|4627|1|19950819|allocated
apnic|SG|asn|4628|1|19950912|allocated
apnic|JP|asn|4629|1|19950912|allocated
apnic|HK|asn|4630|1|19950925|allocated
apnic|SG|asn|4631|1|20031008|allocated
apnic|AU|asn|4632|1|19950912|allocated
apnic|HK|asn|4633|1|19950925|allocated
apnic|AU|asn|4634|1|20030915|allocated
apnic|HK|asn|4635|1|19951020|allocated
apnic|TW|asn|4636|1|19951030|allocated
apnic|HK|asn|4637|1|19951030|allocated
apnic|FJ|asn|4638|1|19951026|allocated
apnic|HK|asn|4639|1|19951030|allocated
apnic|HK|asn|4640|1|19951108|allocated
apnic|HK|asn|4641|1|19951124|allocated
apnic|HK|asn|4642|1|19951130|allocated
apnic|AU|asn|4643|1|20031106|allocated
apnic|HK|asn|4644|1|19951206|allocated
apnic|HK|asn|4645|1|19951207|allocated
apnic|HK|asn|4646|1|20160104|allocated
apnic|AU|asn|4647|1|20110701|allocated
apnic|NZ|asn|4648|1|19951110|allocated
apnic|HK|asn|4649|1|19951224|allocated
apnic|HK|asn|4650|1|19951121|allocated
apnic|TH|asn|4651|2|19951227|allocated
apnic|AU|asn|4653|1|20110705|allocated
apnic|HK|asn|4654|1|19951224|allocated
apnic|HK|asn|4655|1|19960109|allocated
apnic|HK|asn|4656|1|19960113|allocated
apnic|SG|asn|4657|1|19960118|allocated
apnic|HK|asn|4658|1|19951224|allocated
apnic|CN|asn|4659|1|19960206|allocated
apnic|KR|asn|4660|1|19960222|allocated
apnic|PK|asn|4661|1|20071108|allocated
apnic|TW|asn|4662|1|19960201|allocated
apnic|KR|asn|4663|1|19951228|allocated
apnic|KR|asn|4664|1|19951226|allocated
apnic|KR|asn|4665|1|20041217|allocated
apnic|KR|asn|4666|1|19951028|allocated
apnic|NZ|asn|4667|1|20070808|allocated
apnic|KR|asn|4668|1|19950921|allocated
apnic|KR|asn|4669|1|19951004|allocated
apnic|KR|asn|4670|1|19950616|allocated
apnic|KR|asn|4671|1|19950530|allocated
apnic|JP|asn|4672|64|19950830|allocated
apnic|AU|asn|4736|1|19951023|allocated
apnic|AU|asn|4737|1|19960202|allocated
apnic|AU|asn|4738|1|19960202|allocated
apnic|AU|asn|4739|1|19960212|allocated
apnic|AU|asn|4740|1|19960222|allocated
apnic|TH|asn|4741|1|19960710|allocated
apnic|AU|asn|4742|1|19960307|allocated
apnic|AU|asn|4743|1|20160705|allocated
apnic|AU|asn|4744|1|19960312|allocated
apnic|KR|asn|4745|1|19960308|allocated
apnic|HK|asn|4746|1|19960319|allocated
apnic|TW|asn|4747|1|19960319|allocated
apnic|HK|asn|4748|1|19960319|allocated
apnic|AU|asn|4749|1|20070809|allocated
apnic|TH|asn|4750|1|19960321|allocated
apnic|CN|asn|4751|1|20031107|allocated
apnic|AU|asn|4752|1|19960415|allocated
apnic|KR|asn|4753|1|19960417|allocated
apnic|IN|asn|4754|1|20080206|allocated
apnic|IN|asn|4755|1|19960513|allocated
apnic|KR|asn|4756|1|19960517|allocated
apnic|KR|asn|4757|1|19960527|allocated
apnic|IN|asn|4758|1|20100408|allocated
apnic|PH|asn|4759|1|19960607|allocated
apnic|HK|asn|4760|1|19960612|allocated
apnic|ID|asn|4761|1|19960716|allocated
apnic|TH|asn|4762|1|19960726|allocated
apnic|NZ|asn|4763|1|19960726|allocated
apnic|AU|asn|4764|1|20040122|allocated
apnic|SG|asn|4765|1|20030115|allocated
apnic|KR|asn|4766|1|19960422|allocated
apnic|TH|asn|4767|1|19960228|allocated
apnic|NZ|asn|4768|1|19980709|allocated
apnic|MY|asn|4769|1|20040517|allocated
apnic|NZ|asn|4770|1|20010330|allocated
apnic|NZ|asn|4771|1|19960104|allocated
apnic|SG|asn|4772|1|19960216|allocated
apnic|SG|asn|4773|1|20050110|allocated
apnic|JP|asn|4774|1|19960228|allocated
apnic|PH|asn|4775|1|19960809|allocated
apnic|TH|asn|4776|1|19960904|allocated
apnic|JP|asn|4777|1|19960809|allocated
apnic|AU|asn|4778|1|20031008|allocated
apnic|PH|asn|4779|1|20030611|allocated
apnic|TW|asn|4780|4|19960709|allocated
apnic|TH|asn|4784|1|19960913|allocated
apnic|JP|asn|4785|1|20180222|allocated
apnic|AU|asn|4786|1|20100524|allocated
apnic|ID|asn|4787|1|19961015|allocated
apnic|MY|asn|4788|1|19961020|allocated
apnic|CN|asn|4789|1|19961028|allocated
apnic|KR|asn|4790|4|19961008|allocated
apnic|AU|asn|4794|1|19961029|allocated
apnic|ID|asn|4795|1|19961030|allocated
apnic|ID|asn|4796|1|19961106|allocated
apnic|IN|asn|4797|1|20030828|allocated
apnic|CN|asn|4798|1|19960223|allocated
apnic|CN|asn|4799|1|19960104|allocated
apnic|ID|asn|4800|1|19961225|allocated
apnic|AU|asn|4801|1|20160708|allocated
apnic|AU|asn|4802|1|19961118|allocated
apnic|TH|asn|4803|1|20070504|allocated
apnic|AU|asn|4804|1|19961107|allocated
apnic|AU|asn|4805|1|19961106|allocated
apnic|AU|asn|4806|2|19961025|allocated
apnic|CN|asn|4808|1|19960109|allocated
apnic|CN|asn|4809|2|19960109|allocated
apnic|CN|asn|4811|1|19990512|allocated
apnic|CN|asn|4812|2|19960109|allocated
apnic|CN|asn|4814|1|19960109|allocated
apnic|CN|asn|4815|2|19960109|allocated
apnic|AU|asn|4817|1|20011130|allocated
apnic|MY|asn|4818|1|20011207|allocated
apnic|AU|asn|4819|1|20100406|allocated
apnic|AU|asn|4820|1|20011211|allocated
apnic|ID|asn|4821|1|20011211|allocated
apnic|AU|asn|4822|1|20011217|allocated
apnic|TH|asn|4823|1|20011217|allocated
apnic|AU|asn|4824|1|20011220|allocated
apnic|AU|asn|4825|1|20050614|allocated
apnic|AU|asn|4826|1|20011224|allocated
apnic|TH|asn|4827|1|20011227|allocated
apnic|HK|asn|4828|1|20011231|allocated
apnic|AU|asn|4829|1|20050906|allocated
apnic|NZ|asn|4830|1|20010612|allocated
apnic|NZ|asn|4831|1|20040812|allocated
apnic|ID|asn|4832|2|20010613|allocated
apnic|NZ|asn|4834|1|20010614|allocated
apnic|CN|asn|4835|1|20010913|allocated
apnic|SG|asn|4836|1|20010913|allocated
apnic|CN|asn|4837|1|20010917|allocated
apnic|AU|asn|4838|1|20050727|allocated
apnic|CN|asn|4839|2|20010919|allocated
apnic|AU|asn|4841|1|20100908|allocated
apnic|CN|asn|4842|1|20190614|allocated
apnic|CN|asn|4843|1|20010924|allocated
apnic|SG|asn|4844|1|20010925|allocated
apnic|TW|asn|4845|1|20010925|allocated
apnic|AU|asn|4846|1|20021015|allocated
apnic|CN|asn|4847|1|19960910|allocated
apnic|HK|asn|4848|1|19951015|allocated
apnic|HK|asn|4849|1|19960219|allocated
apnic|MN|asn|4850|1|20060418|allocated
apnic|AU|asn|4851|1|20050111|allocated
apnic|AU|asn|4852|1|19960731|allocated
apnic|AU|asn|4853|1|20050909|allocated
apnic|AU|asn|4854|1|19960814|allocated
apnic|ID|asn|4855|1|19961203|allocated
apnic|TH|asn|4856|1|19961204|allocated
apnic|AU|asn|4857|1|20091110|allocated
apnic|AU|asn|4858|1|20070322|allocated
apnic|CN|asn|4859|1|19961219|allocated
apnic|AU|asn|4860|1|19961206|allocated
apnic|KR|asn|4861|1|19961206|allocated
apnic|HK|asn|4862|1|19961206|allocated
apnic|PH|asn|4863|1|19950707|allocated
apnic|BD|asn|4864|1|20160413|allocated
apnic|KI|asn|4865|1|20160415|allocated
apnic|KR|asn|4961|1|20020801|allocated
apnic|HK|asn|5017|2|20100720|allocated
apnic|KR|asn|5051|1|20020801|allocated
apnic|HK|asn|5085|1|20020801|allocated
apnic|LK|asn|5087|1|20020801|allocated
apnic|NZ|asn|5709|1|20020801|allocated
apnic|KR|asn|6068|1|20020801|allocated
apnic|PH|asn|6163|1|20160718|allocated
apnic|AU|asn|6262|1|20020801|allocated
apnic|KR|asn|6619|1|20020801|allocated
apnic|PH|asn|6648|1|20020801|allocated
apnic|GU|asn|7131|1|20020801|allocated
apnic|AU|asn|7175|1|20020801|allocated
apnic|AU|asn|7467|1|20020923|allocated
apnic|HK|asn|7468|1|19970106|allocated
apnic|AU|asn|7469|1|19970106|allocated
apnic|TH|asn|7470|1|19970107|allocated
apnic|AU|asn|7471|1|20040123|allocated
apnic|SG|asn|7472|1|19970120|allocated
apnic|SG|asn|7473|1|19970122|allocated
apnic|AU|asn|7474|1|19970203|allocated
apnic|AU|asn|7475|2|19970211|allocated
apnic|AU|asn|7477|1|19970211|allocated
apnic|TW|asn|7478|1|19970212|allocated
apnic|HK|asn|7479|1|19970220|allocated
apnic|TW|asn|7480|4|19970217|allocated
apnic|HK|asn|7484|1|19970225|allocated
apnic|TH|asn|7485|1|19970226|allocated
apnic|AU|asn|7486|1|19970227|allocated
apnic|IN|asn|7487|1|20070504|allocated
apnic|JP|asn|7488|1|19970306|allocated
apnic|HK|asn|7489|1|20151223|allocated
apnic|AU|asn|7490|1|20160715|allocated
apnic|PH|asn|7491|1|19970312|allocated
apnic|AU|asn|7492|1|20181224|allocated
apnic|HK|asn|7493|1|19970318|allocated
apnic|AF|asn|7494|1|20040427|allocated
apnic|PH|asn|7495|1|19970324|allocated
apnic|AU|asn|7496|1|19970325|allocated
apnic|CN|asn|7497|1|19970408|allocated
apnic|AU|asn|7498|1|19970410|allocated
apnic|HK|asn|7499|1|19970411|allocated
apnic|JP|asn|7500|32|19970303|allocated
apnic|TW|asn|7532|8|19970322|allocated
apnic|HK|asn|7540|1|19970414|allocated
apnic|TW|asn|7541|1|19970417|allocated
apnic|AU|asn|7542|1|19970422|allocated
apnic|JP|asn|7543|1|19970422|allocated
apnic|PH|asn|7544|1|20090813|allocated
apnic|AU|asn|7545|1|19970425|allocated
apnic|AU|asn|7546|1|20070727|allocated
apnic|CN|asn|7547|2|19970502|allocated
apnic|CN|asn|7549|1|19970506|allocated
apnic|AU|asn|7550|1|20021004|allocated
apnic|AU|asn|7551|1|20090402|allocated
apnic|VN|asn|7552|1|20021008|allocated
apnic|AU|asn|7553|1|20021008|allocated
apnic|AU|asn|7554|1|20021009|allocated
apnic|AU|asn|7555|1|19970509|allocated
apnic|AU|asn|7556|1|19970509|allocated
apnic|KR|asn|7557|8|19970513|allocated
apnic|BD|asn|7565|1|20080501|allocated
apnic|AU|asn|7566|1|20161018|allocated
apnic|AU|asn|7567|1|19970521|allocated
apnic|TH|asn|7568|1|19970523|allocated
apnic|AU|asn|7569|7|19970528|allocated
apnic|CN|asn|7576|1|19970529|allocated
apnic|HK|asn|7577|1|19970604|allocated
apnic|AU|asn|7578|1|20070810|allocated
apnic|AU|asn|7579|2|19970604|allocated
apnic|HK|asn|7581|1|19970609|allocated
apnic|MO|asn|7582|1|20050411|allocated
apnic|AU|asn|7583|1|20070802|allocated
apnic|NZ|asn|7584|1|20060922|allocated
apnic|AU|asn|7585|1|20050616|allocated
apnic|AU|asn|7586|1|19970618|allocated
apnic|ID|asn|7587|1|19970701|allocated
apnic|TH|asn|7588|1|19970701|allocated
apnic|SE|asn|7589|1|19970701|allocated
apnic|PK|asn|7590|1|19970701|allocated
apnic|AU|asn|7591|2|19970708|allocated
apnic|IN|asn|7593|1|20160721|allocated
apnic|AU|asn|7594|1|20061129|allocated
apnic|SG|asn|7595|1|20070803|allocated
apnic|TH|asn|7596|1|19970716|allocated
apnic|ID|asn|7597|1|19970717|allocated
apnic|AU|asn|7598|1|20070315|allocated
apnic|NZ|asn|7599|1|20070903|allocated
apnic|AU|asn|7600|2|19970806|allocated
apnic|VN|asn|7602|1|20030828|allocated
apnic|AU|asn|7603|1|19970811|allocated
apnic|AU|asn|7604|1|19970811|allocated
apnic|AU|asn|7605|1|19970819|allocated
apnic|AU|asn|7606|1|19970819|allocated
apnic|AU|asn|7607|1|19970819|allocated
apnic|AU|asn|7608|1|19970819|allocated
apnic|AU|asn|7609|1|19970820|allocated
apnic|SG|asn|7610|1|19970821|allocated
apnic|PH|asn|7611|1|20031104|allocated
apnic|AU|asn|7612|1|19970826|allocated
apnic|TH|asn|7613|1|20060125|allocated
apnic|HK|asn|7614|1|19970829|allocated
apnic|BT|asn|7615|1|20180904|allocated
apnic|TH|asn|7616|1|19970903|allocated
apnic|HK|asn|7617|1|20041119|allocated
apnic|TW|asn|7618|1|19970905|allocated
apnic|KR|asn|7620|8|19970911|allocated
apnic|AU|asn|7628|1|20160418|allocated
apnic|PH|asn|7629|1|19970924|allocated
apnic|TH|asn|7630|1|19970924|allocated
apnic|AU|asn|7631|1|20100513|allocated
apnic|ID|asn|7632|1|20011204|allocated
apnic|IN|asn|7633|1|19970926|allocated
apnic|SG|asn|7634|1|19970929|allocated
apnic|AU|asn|7635|1|20160505|allocated
apnic|TH|asn|7636|1|19971002|allocated
apnic|AU|asn|7637|1|19971002|allocated
apnic|CN|asn|7638|4|19971008|allocated
apnic|MV|asn|7642|1|19971013|allocated
apnic|VN|asn|7643|1|19971014|allocated
apnic|AU|asn|7644|1|19971020|allocated
apnic|AU|asn|7645|1|19971020|allocated
apnic|HK|asn|7646|1|19971023|allocated
apnic|AU|asn|7647|1|19971104|allocated
apnic|AU|asn|7648|1|19971105|allocated
apnic|TW|asn|7649|1|19971110|allocated
apnic|HK|asn|7650|2|19971110|allocated
apnic|AU|asn|7652|1|19971110|allocated
apnic|AU|asn|7653|1|19971110|allocated
apnic|TH|asn|7654|1|19971110|allocated
apnic|TW|asn|7655|2|19971110|allocated
apnic|NZ|asn|7657|1|19971111|allocated
apnic|SG|asn|7658|1|19971112|allocated
apnic|HK|asn|7659|1|19971128|allocated
apnic|JP|asn|7660|32|19971113|allocated
apnic|CN|asn|7692|1|19971202|allocated
apnic|TH|asn|7693|1|19971202|allocated
apnic|AU|asn|7694|1|19971202|allocated
apnic|HK|asn|7695|1|20060418|allocated
apnic|NZ|asn|7696|1|20050902|allocated
apnic|AU|asn|7697|1|19971206|allocated
apnic|AU|asn|7698|1|19971211|allocated
apnic|AU|asn|7699|1|20070810|allocated
apnic|SG|asn|7700|1|20031015|allocated
apnic|AU|asn|7701|4|19971222|allocated
apnic|HK|asn|7705|1|19971222|allocated
apnic|AU|asn|7706|1|19971224|allocated
apnic|PH|asn|7707|1|19971230|allocated
apnic|TW|asn|7708|4|19971226|allocated
apnic|KH|asn|7712|1|20070906|allocated
apnic|ID|asn|7713|1|19980106|allocated
apnic|NZ|asn|7714|1|19980106|allocated
apnic|TH|asn|7715|1|19980107|allocated
apnic|AU|asn|7716|1|19980107|allocated
apnic|ID|asn|7717|1|20050907|allocated
apnic|AU|asn|7718|1|20040401|allocated
apnic|AU|asn|7719|3|19980116|allocated
apnic|AU|asn|7722|1|19980116|allocated
apnic|MU|asn|7855|1|20020801|allocated
apnic|NZ|asn|7901|1|20020801|allocated
apnic|TW|asn|9216|1|20000505|allocated
apnic|US|asn|9217|1|20000508|allocated
apnic|WS|asn|9218|1|20120618|allocated
apnic|AU|asn|9219|1|20000807|allocated
apnic|US|asn|9220|1|20000508|allocated
apnic|HK|asn|9221|1|20000508|allocated
apnic|JP|asn|9222|1|20000510|allocated
apnic|IN|asn|9223|1|20090904|allocated
apnic|AU|asn|9224|1|20051102|allocated
apnic|HK|asn|9225|1|20000510|allocated
apnic|SG|asn|9226|1|20000511|allocated
apnic|IN|asn|9227|1|20090814|allocated
apnic|ID|asn|9228|1|20000515|allocated
apnic|HK|asn|9229|1|20000515|allocated
apnic|BD|asn|9230|1|20000517|allocated
apnic|HK|asn|9231|1|20000518|allocated
apnic|PH|asn|9232|1|20000518|allocated
apnic|NZ|asn|9233|1|20000519|allocated
apnic|SG|asn|9234|1|20110706|allocated
apnic|PH|asn|9235|1|20110808|allocated
apnic|NZ|asn|9236|1|20060119|allocated
apnic|HK|asn|9237|1|20000523|allocated
apnic|IN|asn|9238|1|20000524|allocated
apnic|AU|asn|9239|2|20000524|allocated
apnic|FJ|asn|9241|1|20000525|allocated
apnic|HK|asn|9242|1|20001129|allocated
apnic|AU|asn|9243|1|20051121|allocated
apnic|TW|asn|9244|1|20000529|allocated
apnic|NZ|asn|9245|1|20000530|allocated
apnic|GU|asn|9246|1|20000530|allocated
apnic|SG|asn|9247|1|20000531|allocated
apnic|NZ|asn|9248|1|20000531|allocated
apnic|VU|asn|9249|1|20020925|allocated
apnic|AU|asn|9250|1|20000601|allocated
apnic|ID|asn|9251|1|20000601|allocated
apnic|AU|asn|9252|1|20000601|allocated
apnic|HK|asn|9253|1|20000602|allocated
apnic|PH|asn|9254|1|20080822|allocated
apnic|SG|asn|9255|1|20000602|allocated
apnic|PH|asn|9256|1|20090716|allocated
apnic|AU|asn|9257|1|20000606|allocated
apnic|AU|asn|9258|1|20000606|allocated
apnic|HK|asn|9259|1|20000607|allocated
apnic|PK|asn|9260|1|20070201|allocated
apnic|AU|asn|9261|1|19980120|allocated
apnic|AU|asn|9262|1|19980122|allocated
apnic|HK|asn|9263|1|19980126|allocated
apnic|TW|asn|9264|1|19980202|allocated
apnic|AU|asn|9265|1|19980205|allocated
apnic|HK|asn|9266|1|19980205|allocated
apnic|AU|asn|9267|1|19980206|allocated
apnic|AU|asn|9268|1|19980206|allocated
apnic|HK|asn|9269|1|19980213|allocated
apnic|KR|asn|9270|8|19980122|allocated
apnic|AU|asn|9278|1|19980213|allocated
apnic|AU|asn|9279|1|19980224|allocated
apnic|AU|asn|9280|1|19980224|allocated
apnic|NZ|asn|9281|1|20041109|allocated
apnic|AU|asn|9282|1|19980225|allocated
apnic|AU|asn|9283|1|20100525|allocated
apnic|AU|asn|9284|1|19980225|allocated
apnic|IN|asn|9285|1|20061122|allocated
apnic|KR|asn|9286|1|20020906|allocated
apnic|TH|asn|9287|1|19980310|allocated
apnic|BD|asn|9288|1|20170420|allocated
apnic|HK|asn|9289|1|20020925|allocated
apnic|AU|asn|9290|1|20080206|allocated
apnic|AU|asn|9291|1|19980330|allocated
apnic|SG|asn|9292|1|19980401|allocated
apnic|HK|asn|9293|1|19980403|allocated
apnic|AU|asn|9294|1|19980406|allocated
apnic|AU|asn|9295|1|19980406|allocated
apnic|AU|asn|9296|1|19980413|allocated
apnic|AU|asn|9297|1|19980413|allocated
apnic|CN|asn|9298|1|20020111|allocated
apnic|PH|asn|9299|1|19980416|allocated
apnic|AU|asn|9300|1|19980422|allocated
apnic|AU|asn|9301|1|19980428|allocated
apnic|AU|asn|9302|1|19980501|allocated
apnic|NZ|asn|9303|1|19980506|allocated
apnic|HK|asn|9304|1|19980512|allocated
apnic|CN|asn|9305|4|19980417|allocated
apnic|AU|asn|9309|1|19980513|allocated
apnic|AU|asn|9310|1|20160509|allocated
apnic|TW|asn|9311|1|19980513|allocated
apnic|HK|asn|9312|1|20170705|allocated
apnic|AU|asn|9313|1|19980522|allocated
apnic|AU|asn|9314|1|19980523|allocated
apnic|AU|asn|9315|1|20090402|allocated
apnic|KR|asn|9316|8|19980603|allocated
apnic|AU|asn|9324|1|19980605|allocated
apnic|NZ|asn|9325|1|19980609|allocated
apnic|ID|asn|9326|1|19980609|allocated
apnic|NZ|asn|9327|1|20020911|allocated
apnic|AU|asn|9328|1|19980623|allocated
apnic|LK|asn|9329|1|20030502|allocated
apnic|AU|asn|9330|1|19980630|allocated
apnic|AU|asn|9331|1|19980630|allocated
apnic|AU|asn|9332|1|20160510|allocated
apnic|AU|asn|9333|1|19980630|allocated
apnic|PH|asn|9334|1|19980702|allocated
apnic|TH|asn|9335|1|20160511|allocated
apnic|AU|asn|9336|1|20041021|allocated
apnic|HK|asn|9337|1|19980710|allocated
apnic|NZ|asn|9338|1|19980724|allocated
apnic|TH|asn|9339|1|20031030|allocated
apnic|ID|asn|9340|1|19980730|allocated
apnic|ID|asn|9341|1|20020911|allocated
apnic|AU|asn|9342|1|19980803|allocated
apnic|NZ|asn|9343|1|20061107|allocated
apnic|NZ|asn|9344|1|19980805|allocated
apnic|NZ|asn|9345|1|19980806|allocated
apnic|TW|asn|9346|1|19980806|allocated
apnic|IN|asn|9347|1|20040324|allocated
apnic|AU|asn|9348|1|19980814|allocated
apnic|JP|asn|9349|32|19980817|allocated
apnic|HK|asn|9381|1|19980817|allocated
apnic|AU|asn|9382|1|19980821|allocated
apnic|AU|asn|9383|1|20050601|allocated
apnic|AU|asn|9384|1|19980824|allocated
apnic|AU|asn|9385|1|20150819|allocated
apnic|PH|asn|9386|1|19980824|allocated
apnic|PK|asn|9387|1|20090925|allocated
apnic|CN|asn|9388|8|19980827|allocated
apnic|IN|asn|9396|1|20050630|allocated
apnic|TH|asn|9397|1|19980908|allocated
apnic|AU|asn|9398|1|19980909|allocated
apnic|NZ|asn|9399|1|20100607|allocated
apnic|AU|asn|9400|1|19980910|allocated
apnic|CN|asn|9401|7|19980915|allocated
apnic|AU|asn|9408|1|19980916|allocated
apnic|HK|asn|9409|1|19980918|allocated
apnic|PH|asn|9410|1|20160512|allocated
apnic|TH|asn|9411|1|19980924|allocated
apnic|AU|asn|9412|1|20100924|allocated
apnic|AU|asn|9413|1|20181108|allocated
apnic|IN|asn|9414|1|20070601|allocated
apnic|TW|asn|9415|1|19980925|allocated
apnic|TW|asn|9416|1|19980928|allocated
apnic|AU|asn|9417|1|20100108|allocated
apnic|AU|asn|9418|1|20031107|allocated
apnic|SG|asn|9419|1|19981001|allocated
apnic|HK|asn|9420|1|19981001|allocated
apnic|AU|asn|9421|1|19981001|allocated
apnic|ID|asn|9422|1|20110708|allocated
apnic|AU|asn|9423|1|19981002|allocated
apnic|AU|asn|9424|1|19981005|allocated
apnic|PH|asn|9425|1|19981014|allocated
apnic|AU|asn|9426|1|19981016|allocated
apnic|NZ|asn|9427|3|19981019|allocated
apnic|IN|asn|9430|1|19981019|allocated
apnic|NZ|asn|9431|1|19981022|allocated
apnic|NZ|asn|9432|1|19981022|allocated
apnic|NZ|asn|9433|1|19981022|allocated
apnic|SG|asn|9434|1|19981026|allocated
apnic|AU|asn|9435|1|20021115|allocated
apnic|NZ|asn|9436|1|19981102|allocated
apnic|AU|asn|9437|1|19981104|allocated
apnic|AU|asn|9438|1|19981104|allocated
apnic|NZ|asn|9439|1|19981106|allocated
apnic|HK|asn|9440|1|19981111|allocated
apnic|BD|asn|9441|1|20110708|allocated
apnic|PH|asn|9442|1|19981112|allocated
apnic|AU|asn|9443|1|19981112|allocated
apnic|HK|asn|9444|1|19981116|allocated
apnic|NZ|asn|9445|1|19981119|allocated
apnic|AU|asn|9446|1|19981119|allocated
apnic|AU|asn|9447|1|19981123|allocated
apnic|ID|asn|9448|1|19981124|allocated
apnic|AU|asn|9449|1|19981125|allocated
apnic|SG|asn|9450|1|20021016|allocated
apnic|BD|asn|9451|1|20160513|allocated
apnic|KR|asn|9452|8|19981130|allocated
apnic|AU|asn|9460|1|20020926|allocated
apnic|AU|asn|9461|1|19981201|allocated
apnic|ID|asn|9462|1|20011203|allocated
apnic|AU|asn|9463|1|19981203|allocated
apnic|TH|asn|9464|1|19981203|allocated
apnic|AU|asn|9465|1|19981210|allocated
apnic|JP|asn|9466|1|19981211|allocated
apnic|AU|asn|9467|1|19981211|allocated
apnic|HK|asn|9468|1|19981211|allocated
apnic|NZ|asn|9469|1|19981215|allocated
apnic|NZ|asn|9470|1|19981216|allocated
apnic|PF|asn|9471|1|19981216|allocated
apnic|AU|asn|9472|1|20110711|allocated
apnic|AU|asn|9473|1|19990106|allocated
apnic|HK|asn|9474|1|19990107|allocated
apnic|TH|asn|9475|1|19990114|allocated
apnic|AU|asn|9476|1|19990118|allocated
apnic|AU|asn|9477|1|19990122|allocated
apnic|HK|asn|9478|1|19990128|allocated
apnic|AU|asn|9479|1|20110712|allocated
apnic|AU|asn|9480|1|19990202|allocated
apnic|AU|asn|9481|1|19990203|allocated
apnic|AU|asn|9482|1|19990208|allocated
apnic|NZ|asn|9483|1|20040702|allocated
apnic|MN|asn|9484|1|20020930|allocated
apnic|AU|asn|9485|1|19990215|allocated
apnic|TH|asn|9486|1|19990222|allocated
apnic|KR|asn|9487|8|19990222|allocated
apnic|NZ|asn|9495|1|19990323|allocated
apnic|AU|asn|9496|1|19990305|allocated
apnic|PH|asn|9497|1|19990308|allocated
apnic|IN|asn|9498|1|19990309|allocated
apnic|AU|asn|9499|1|20031003|allocated
apnic|NZ|asn|9500|1|19990315|allocated
apnic|IN|asn|9501|1|20010614|allocated
apnic|HK|asn|9502|1|19990318|allocated
apnic|NZ|asn|9503|1|19990323|allocated
apnic|US|asn|9504|1|20160516|allocated
apnic|TW|asn|9505|1|19990324|allocated
apnic|SG|asn|9506|1|19990328|allocated