<html xmlns="http://www.w3.org/1999/html">
<head>
    <!--<meta http-equiv="refresh" content="5, url=http://10.10.33.21:5001">-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <script>
        function show(n) {
            var e = document.getElementById(n);
            if (e.style.display == "block") {
                e.style.display = "none";
            } else {
                e.style.display = "block";
            }
        }
    </script>
</head>
<body>
<a href="/large_page/">Local Anchor -> large_page</a>
<h1 id="q1">Vanilla Music</h1>
<p><b>Version:</b> 0.9.10 (65db705baa3a) released March 14, 2012<br><br>
    <b>Test Site:</b> <a href='http://cn.bing.com/'>http://cn.bing.com/</a></p>
<b>Website:</b> <a href='https://github.com/kreed/vanilla'>https://github.com/kreed/vanilla</a><br>
<b>Issue tracker:</b> <a href='https://github.com/kreed/vanilla/issues'>https://github.com/kreed/vanilla/issues</a><br>
<b>Help translate:</b> <a href='http://crowdin.net/project/vanilla-music/invite'>http://crowdin.net/project/vanilla-music</a></p>
<h2>Contributors</h2>
<ul>
    <li>Chris Eby (creator)</li>
    <li>David Beswick (various contributions)</li>
    <li>Ferenc Nagy (icon)</li>
    <li>Jean-Baptiste Lab (notication color invert)</li>
    <li>Jean-Fran&ccedil;ois Im (cover art loading)</li>
    <li>Magnus Anderssen (headset button)</li>
    <li>Mildred Ki'Lya (stop after track mode)</li>
    <!-- TODO: add translators -->
</ul>
<h2>Licenses</h2>
<h3>Vanilla Music [<a href='javascript:show("l1")'>show</a>]</h3>
<pre id='l1'>
Copyright (C) 2012 Vanilla Music contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
<h3>ViewPageIndicator [<a href='javascript:show("l2")'>show</a>]</h3>
<pre id='l2'>
Copyright (C) 2011 The Android Open Source Project
Copyright (C) 2011 Jake Wharton

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

Form 表单提交：
<form method="post" >
    Name:<input id="name"></br>
    Socre: <input id="score"></br>
    <input type="submit">
</form>
</pre>
    <a href="#q1">anchor</a><br>
</body>
</html>
