* {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #333;
}

#ad_container {
    width: 750px;
    margin: 40px auto 20px;
}

.ad {
    background: #eee;
    padding: 12px;
    border-left: 2px solid #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

#container {
    background: white;
    width: 750px;
    margin: 10px auto;
    margin-bottom: 10px;
    border: solid 1px #888;
}

#header {
    height: 50px;
    padding: 15px 0 10px 10px;
}

#header table {
    width: 100%;
}

h1 a {
    font-size: 20px;
    margin: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #555;
}

#ads {
    height: 20px;
    margin-bottom: 15px;
    text-align: right;
    background: #777;
    padding-top: 4px;
    border-left: solid 1px #888;
    border-right: solid 1px #888;
}

#info_area {
    float: left;
    margin-left: 11px;
}

#info_table {
    border-collapse: collapse;
    margin: 0 auto;
    line-height: 20px;
    width: 728px;
    table-layout: fixed;
}

#info_table tr {
    height: 30px;
}

#info_table td {
    border: solid 1px #888;
    padding: 0px 10px;
}

.info_table_label {
    width: 100px;
}

#table_ads {
    width: 260px;
    text-align: center;
}

#middle {
    height: 110px;
    clear: both;
    text-align: center;
    padding-top: 20px;
}

#cli_wrap {
    margin: 0 10px;
    clear: both;
    padding-top: 20px
}

h2 {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    margin: 0 5px;
    padding-left: 5px;
}

#cli_table {
    border: solid 1px #888;
    border-collapse: collapse;
    width: 728px;
    margin: 0 auto;
    line-height: 20px;
    table-layout: fixed;
    padding-top: 20px;
}

#cli_table tr {
    height: 30px;
}

#cli_table td {
    border-bottom: solid 1px #888;
    padding-top: 3px;
    padding-bottom: 3px;
    overflow: hidden;
}

.cli_command {
    width: 190px;
    padding-left: 10px;
}

.cli_arrow {
    width: 40px;
    text-align: center;
}

#footer {
    background: #777;
    height: 20px;
    line-height: 20px;
    color: #ddd;
    text-align: center;
    margin-top: 15px;
    border-top: none;
}

#ip_address {
    font-size: 1.9em;
}

#ip_address_cell {
    padding: 5px;
    height: 50px;
}

#plungins {
    height: 20px;
    float: right;
}

.plungin {
    float: right;
}

#button_twitter {
    width: 100px;
}

#button_plusone {
    width: 70px;
}

#button_facebook {
    width: 100px;
}
