<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="请输入有效的服务器地址"
        android:inputType="textPersonName"
        android:text="http://"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/usrname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/server"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/psd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/usrname"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/psd"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="注销"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="网页加载"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        tools:layout_editor_absoluteX="0dp" />

    <Switch
        android:id="@+id/secureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="保护开关"
        app:layout_constraintTop_toBottomOf="@+id/web"
        tools:layout_editor_absoluteX="132dp" />
</android.support.constraint.ConstraintLayout>